PORT=5000
MONGO_DB_URI=mongodb+srv://zhj3408237:edOIDhUfHa3RGGA0@cluster0.najo0vv.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=Z60vcZzfFsqPm28GJqK7+irC59PV8E/IRjUF+pBMRrg=

NODE_ENV=development
